<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
		<link rel="stylesheet" href="v.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    margin-left: 400px;
    margin-bottom: 30px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
#follow{
	margin-top: 30px;
	margin-left: 420px;
	font-size: 18px;
	font-style: bold;
	text-decoration: underline;
}

		.navbar{
        			 background-color: #73C2FB;
            }
                
         @keyframes example{
				  from{background-color:#f5fffa; }
		          to{background-color: #71eeb8;}
	        }
	        body{
	        	background-color: #71eeb8;
	        	animation: example 1s
	        }
		#container {
    display: table;
    height: 400px;
    margin: 0 auto;
    width: 500px;
}
.content {
    background: #f2f2f2;
    padding: 80px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border-radius: 40px;
    font-family: cursive;
}
	</style>
</head>
<body>
		<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="navbar" style="letter-spacing:4px;">
    <a href="main.php" class="w3-bar-item w3-button">Vidyalankar Canteen Services </a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="menu.php" class="w3-bar-item w3-button">Menu</a>
      <a href="contact.php" class="w3-bar-item w3-button">Contact</a>
      <a href="logout.php" class="w3-bar-item w3-button">Log Out</a>
    </div>
  </div>
</div>
<h3 style="text-align: center; margin-top: 50px;font-family: fantasy;">Welcome to Vidyalankar Canteen Services!</h3>
<hr>
<div id="container">
    <div class="content">
        
Our canteen provides services to Vidyalankar Institute of Technology, Vidyalankar School of Information Technology and 
Vidyalanakar Polytechnique. 

Our canteen provides an excellent choice of mouthwatering vegetrian foods. Apart from that our menu changes every day so you
will see different food items every day and if its your birthday you will get special treat from us.

You must be thinking after all such improvements, you still need to come, then order and wait for the food to be cooked
and than to be served to you, which will take a long time. But, don't worry we have moved a step forward and digitalized our 
whole process. Now, you just have to log in our website, select the food items you want and than pay the bill. After that a 
token will be generated through which we can get you the food when you come. That's how easy it became, so no more tirelessly 
waiting in queues.

You can also choose from our list of special orders. You will also entitled with a discount if you have enough points in your
credit. If you don't wish to come to canteen, lunches can also be delievered to your respective classes. If you want a 
special lunch without any particular ingredients or you suffer from food allergies, we could exclude those ingredients from
your food.

Apart from lunch, we serve snacks also, such as pestries, cakes and chocolates. Our fried items include delicious samosa, 
cutlet and sandwhiches. If you want refreshment drinks, we would oblidge you with sprite, mountain dew or redbull. The other 
drinks include milk shakes and fresh handmade fruit juices.

Our rates are very resonable and hygine is our top priority. Our canteens are government certified and have many branches
across the city.
    </div>
</div>
<hr>
<p id="follow">Follow us on social media for more exciting content!</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</body>
</html>